#dubbo
spring.dubbo.application.name=goods-service
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.server=true
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20882
spring.dubbo.scan=com.jiaxi.shop.goods.service
#db
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/trade?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=

#Mybatis
#pojo别名扫描包
mybatis.type-aliases-package=com.jiaxi.shop.pojo
#加载Mybatis映射文件
mybatis.mapper-locations=classpath:com/jiaxi/shop/mapper/*Mapper.xml